[IP0]
excluded=false
ip=5.255.255.80
hostname=www.yandex.ru
[IP1]
excluded=false
ip=5.255.255.77
hostname=www.yandex.ru
[IP2]
excluded=false
ip=77.88.55.80
hostname=www.yandex.ru
[IP3]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP4]
excluded=false
ip=77.88.55.77
hostname=www.yandex.ru
[IP5]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP6]
excluded=false
ip=192.168.1.185
hostname=TEMUR
[IP7]
excluded=false
ip=fe80:0000:0000:0000:d9d8:395f:c26f:85f0
hostname=TEMUR
[IP8]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP9]
excluded=true
ip=ieonline.microsoft.com
hostname=ieonline.microsoft.com
