/*<meta />*/

/* Prevents Safari in landscape orientation from zooming in on text*/

body
{
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-size: 16px;
}

/* Css to prevent Chrome's automatic border around active fields*/

*:focus
{
	outline: none;
}

/* Default css class for hiding element*/

.hidden
{
	display: none;
}

a.glossaryTerm
{
	text-decoration: none;
}

/**/

#ios-wrapper
{
	width: 100%;
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

.img_off
{
	display: none;
}

/* Feedback/Pulse */

.pulse-required,
.feedback-required,
.feedback-topic-required
{
	display: none;
}

.pulse-active .pulse-required,
.feedback-active .feedback-required,
.feedback-active.has-topic .feedback-topic-required
{
	display: block;
}

/* Login Dialog */

.login-dialog
{
	display: none;
	z-index: 10001;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -200px;
	margin-left: -175px;
	width: 350px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 4px 10px #333333;
	-moz-box-shadow: 0 4px 10px #333333;
	box-shadow: 0 4px 10px #333333;
}

.login-dialog.pulse
{
	position: fixed;
	width: 408px;
	height: 428px;
	margin-left: -204px;
	margin-top: -214px;
}

#pulse-login-frame
{
	width: 100%;
	height: 100%;
	border: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 4px 10px #333333;
	-moz-box-shadow: 0 4px 10px #333333;
	box-shadow: 0 4px 10px #333333;
}

.login-dialog-header
{
	color: #FFF;
	font-size: 13px;
	font-weight: bold;
	height: 36px;
	line-height: 36px;
	padding-left: 50px;
	border-bottom: solid 1px #2B2B2B;
	background: #5A5A5A url("Images/login-dialog-icon.png") no-repeat 18px center;
	/* Old browsers */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, -moz-linear-gradient(top, #5A5A5A 0%, #4A4A4A 100%);
	/* FF3.6+ */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5A5A5A), color-stop(100%,#4A4A4A));
	/* Chrome,Safari4+ */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, -webkit-linear-gradient(top, #5A5A5A 0%,#4A4A4A 100%);
	/* Chrome10+,Safari5.1+ */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, -o-linear-gradient(top, #5A5A5A 0%,#4A4A4A 100%);
	/* Opera11.10+ */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, -ms-linear-gradient(top, #5A5A5A 0%,#4A4A4A 100%);
	/* IE10+ */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, linear-gradient(top, #5A5A5A 0%,#4A4A4A 100%);
	/* W3C */
	-pie-background: url("Skins/Default/Stylesheets/Images/login-dialog-icon.png") no-repeat 18px center, linear-gradient(#5A5A5A, #4A4A4A);
	/*PIE*/
	background-repeat: no-repeat;
	background-position: 18px center;
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}

.login-dialog-content
{
	border-top: solid 1px #767676;
	background: #5A5A5A;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
	padding: 17px;
}

.login-dialog-content .profile-item-wrapper
{
	color: #CECECE;
	margin-bottom: 10px;
	height: 32px;
	line-height: 32px;
}

.login-dialog-content .profile-item-wrapper .label-wrapper
{
	margin-bottom: 5px;
	float: left;
}

.login-dialog-content .profile-item-wrapper .input-wrapper
{
	float: right;
}

.login-dialog-content .profile-item-wrapper input[type=text]
{
	margin: 0;
	padding: 5px;
	border: solid 1px #191919;
	background: #FFF;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px #888;
	-moz-box-shadow: 0 1px #888;
	box-shadow: 0 1px #888;
	outline: none;
}

.login-dialog-content .profile-item-wrapper.email-notifications-wrapper
{
	margin-top: 15px;
	height: auto;
	line-height: normal;
}

.login-dialog-content .profile-item-wrapper.email-notifications-wrapper .label-wrapper
{
	float: none;
}

.login-dialog-content .profile-item-wrapper.email-notifications-wrapper .email-notifications-group
{
	margin-right: 0;
	padding: 12px;
	background-color: #4A4A4A;
	background-repeat: no-repeat;
	background-position: center center;
	border: solid 1px #2B2B2B;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px #888;
	-moz-box-shadow: 0 1px #888;
	box-shadow: 0 1px #888;
}

.login-dialog-content .profile-item-wrapper.error input,
.login-dialog-content .profile-item-wrapper.error select
{
	border: solid 1px #F00;
	background-color: #FEE7E7;
}

.login-dialog-buttons
{
	text-align: right;
}

.login-dialog button
{
	color: #FFF;
	font-weight: bold;
	margin-left: 5px;
	margin-right: 0;
	padding: 8px 26px;
	border: solid 1px #2B2B2B;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #595959;
	/* Old browsers */
	background: -moz-linear-gradient(top, #595959 0%, #4A4A4A 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#595959), color-stop(100%,#4A4A4A));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #595959 0%,#4A4A4A 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #595959 0%,#4A4A4A 100%);
	/* Opera11.10+ */
	background: -ms-linear-gradient(top, #595959 0%,#4A4A4A 100%);
	/* IE10+ */
	background: linear-gradient(top, #595959 0%,#4A4A4A 100%);
	/* W3C */
	-pie-background: linear-gradient(#595959, #4A4A4A);
	/*PIE*/
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.login-dialog button.close-dialog
{
	position: absolute;
	top: 8px;
	right: 8px;
	background: none;
	background-image: url('Images/close.png');
	height: 16px;
	width: 16px;
	margin: 0;
	padding: 0;
	border: 0;
}

.login-dialog .status-message-box
{
	display: none;
	color: #0F0;
	text-align: center;
	margin-top: 16px;
	padding: 12px;
	background-color: #DCFEDC;
	border: solid 1px #0F0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.login-dialog .status-message-box.error
{
	color: #F00;
	border: solid 1px #F00;
	background-color: #FEE7E7;
}

.login-dialog .status-message-box .message
{
	display: none;
}

.backlink-container
{
	position: absolute;
	bottom: 11px;
	right: 20px;
}

.backlink-container-topnav
{
	bottom: 4px;
	right: 4px;
}

.backlink-container-sidenav
{
	bottom: 20px;
	right: 20px;
}

#mc-backlink
{
	text-decoration: none;
	color: #7d858a;
	font-size: 15px;
	font-family: Arial;
	font-weight: normal;
}

#mc-backlink > sup
{
	font-size: 12px;
}

.height-container
{
	/* just to contain top margin of element inside */
	padding-top: 0.1px;
	position: relative;
	box-sizing: border-box;
}

.height-container-no-footer
{
	padding-bottom: 30px;
}

.height-container-sidenav
{
	padding-bottom: 40px;
}

/* to contain floating elements in the div */

.height-container:after
{
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.xref
{
	color: #0073E7;
	text-decoration: none;
}

.xref:link
{
	color: #0073E7;
	text-decoration: none;
}

.xref:visited
{
	color: #9b1e83;
}

.xref:hover
{
	text-decoration: underline;
}

div.MCBreadcrumbsBox_0
{
	margin-bottom: 4px;
	padding-bottom: 4px;
	color: #0073E7;
	border-bottom: none;
	font-size: 0.8em;
	border-bottom-width: 1px;
	border-bottom-style: none;
	border-bottom-color: black;
}

.MCHelpControl-Concept .MCHelpControl-ConceptHotSpot_
{
	background-position: left;
	background-image: url('ConceptLink.gif');
	padding-left: 5px;
	padding-right: 0;
}

.link-list-popup
{
	background-color: #ffffff;
	border-bottom-color: #ffffff;
	border-color: #ffffff;
	color: #000000;
	border: solid 1px #000000;
	margin: 0px;
	padding: 0px;
}

.link-list-popup ul li
{
	background-color: #ffffff;
	background-position: right;
	border: 1px solid #999999;
	padding: 2px 2px 2px 2px;
	color: #3A83E6;
	border-color: #ffffff;
	margin-bottom: 0em;
	list-style-type: none;
	margin-left: 0.50em;
	font-family: sans-serif;
	font-size: 10pt;
}

.link-list-popup ul li:hover
{
	background-color: #ffffff;
	border-bottom-color: #ffffff;
	border-top-color: #ffffff;
	color: #3A83E6;
	text-decoration: underline;
}

.MCHelpControlList
{
	
}

.MCHelpControlListItem
{
	
}

.MCHelpControlListItem a
{
	
}

.MCHelpControlListItem a:link
{
	
}

.MCConceptLinkControlListItem a:link
{
	
}

.MCKeywordLinkControlListItem a:link
{
	
}

.MCRelatedTopicsControlListItem a:link
{
	
}

.MCHelpControlListItem a:visited
{
	
}

.MCConceptLinkControlListItem a:visited
{
	
}

.MCKeywordLinkControlListItem a:visited
{
	
}

.MCRelatedTopicsControlListItem a:visited
{
	
}

.MCHelpControlListItem a:focus
{
	
}

.MCConceptLinkControlListItem a:focus
{
	
}

.MCKeywordLinkControlListItem a:focus
{
	
}

.MCRelatedTopicsControlListItem a:focus
{
	
}

.MCHelpControlListItem a:hover
{
	
}

.MCConceptLinkControlListItem a:hover
{
	text-decoration: underline;
}

.MCKeywordLinkControlListItem a:hover
{
	text-decoration: underline;
}

.MCRelatedTopicsControlListItem a:hover
{
	
}

.MCConceptLinkControlList
{
	
}

.MCConceptLinkControlListItem
{
	
}

.MCConceptLinkControlListItem a
{
	font-weight: normal;
}

.MCKeywordLinkControlList
{
	
}

.MCKeywordLinkControlListItem
{
	
}

.MCKeywordLinkControlListItem a
{
	font-weight: normal;
}

.MCRelatedTopicsControlList
{
	
}

.MCRelatedTopicsControlListItem
{
	
}

.MCRelatedTopicsControlListItem a
{
	font-weight: normal;
}

.conceptLink
{
	color: #0073E7;
	text-decoration: none;
}

.conceptLink:link
{
	color: #0073E7;
	text-decoration: none;
}

.conceptLink:link
{
	color: #0073E7;
}

.conceptLink:visited
{
	color: #9b1e83;
}

.conceptLink:hover
{
	text-decoration: underline;
}

.dropDown
{
	margin-bottom: 1.1em;
}

.dropDownHotspot
{
	font-family: MetricRegular, Arial;
	font-size: 1.0em;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}

.dropDownHotspot:link
{
	font-family: MetricRegular, Arial;
	font-size: 1.0em;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}

.dropDownHotspot:hover
{
	text-decoration: underline;
}

.MCDropDown_Open .MCDropDownHotSpot_.MCHotSpotImage
{
	background-position: left;
	background-image: url('DropDownOpen.gif');
	padding-left: 1px;
	padding-right: 0;
}

.MCDropDown_Closed .MCDropDownHotSpot_.MCHotSpotImage
{
	background-position: left;
	background-image: url('DropDownClosed.gif');
	padding-left: 0px;
	padding-right: 0;
}

.dropDownHead
{
	margin-bottom: 0.95em;
	font-color: #000000;
	text-decoration: none;
}

.dropDownHead:hover
{
	text-decoration: underline;
}

.dropDownBody
{
	margin-left: 1.2em;
	margin-top: 0.7em;
}

.glossaryTerm
{
	color: #0073E7;
	font-weight: normal;
	text-decoration: none;
}

.glossaryTerm:link
{
	color: #0073E7;
	font-weight: normal;
	text-decoration: none;
}

.glossaryTerm:hover
{
	text-decoration: underline;
}

.MCTextPopup_Open.MCTextPopupHotSpot_
{
	background-position: right;
	background-image: url('_rsc_Glossary.png');
	padding-right: 18px;
	padding-left: 0;
}

.MCTextPopup_Closed.MCTextPopupHotSpot_
{
	background-position: right;
	background-image: url('_rsc_Glossary.png');
	padding-right: 18px;
	padding-left: 0;
}

.popupBody
{
	clear: both;
	float: right;
	height: auto;
	border-color: #999999;
	text-indent: 0;
	color: #000000;
	background-color: #dcdcdc;
	border: solid 1px #000000;
	margin: 0px;
	padding: 5px;
}

.glossaryTerm.glossaryTermPopup
{
	color: #0073E7;
}

.glossaryTerm.glossaryTermPopup:link
{
	color: #0073E7;
}

.glossaryTerm.glossaryTermPopup:hover
{
	text-decoration: underline;
}

.MCTopic_Open.MCTopicHotSpot_.MCHotSpotImage.MCTopicHotSpot_Popup
{
	background-position: right;
	background-image: url('_rsc_Glossary.png');
	padding-right: 18px;
	padding-left: 0;
}

.MCTopic_Closed.MCTopicHotSpot_.MCHotSpotImage.MCTopicHotSpot_Popup
{
	background-position: right;
	background-image: url('_rsc_Glossary.png');
	padding-right: 18px;
	padding-left: 0;
}

.MCWebHelpFramesetLink a
{
	color: #0000ee;
	font-family: MetricRegular, Arial, Tahoma, 'Lucida Sans Unicode', sans-serif;
}

.MCWebHelpFramesetLink.MCWebHelpFramesetLinkTop a
{
	
}

.MCWebHelpFramesetLink.MCWebHelpFramesetLinkBottom a
{
	
}

