$('<link>')
  .appendTo($('head'))
  .attr({
    type: 'text/css',
    rel: 'stylesheet'
  })
  .attr('href', 'Content/Resources/Stylesheets/_rsc_3P.css');

$('<link>')
  .appendTo($('head'))
  .attr({
    type: 'text/css',
    rel: 'stylesheet'
  })
  .attr('href', 'content/resources/stylesheets/_rsc_3P.css');

// ENTER FALLBACK PRODUCT NAME FOR LOCAL HELP ACCESS //
var FALLBACK_PRODUCT_NAME = "VuGen Function Reference";
var MARGIN_TOP = 0.8;
var FONT_SIZE = 2.2;

/*How to use the FALLBACK PRODUC NAME....
			- Leave FALLBACK_PRODUCT_NAME blank to retain default behavior (no product name in IE11 and Chrome with local access)
 
			- For a one-line banner , MARGIN_TOP = 0.8 and FONT_SIZE = 2.2

			- For a two-line banner, enter "Line1 </br> Line2"
	                 	Example: FALLBACK_PRODUCT_NAME = "NNMi </br> Ultimate"
			  If you use two lines, change MARGIN_TOP to 0.5 and FONT_SIZE to 1.8
				
*/

// DO NOT EDIT BELOW THIS LINE //
// *************************** //

$(document).ready(function () {
  var $myfloat = "left";

  if ($('html.right-layout').length > 0) {
    var $myfloat = "right";
  }

  //get the contents of the second header line and assign to variable//
  var $div = $('<div>');
  $div.load('Content/Resources/MasterPages/_rsc_HTML5_bannerTitle.htm #header-title2', function () {
    //remove all spaces and returns from the result//
    test = $(this).text()
    test = test.replace(/\s+/g, '');
    test = test.replace(/[\n\r]/g, '');

    //set the base format for the header text//
    $("#header-content").css({
      "visibility": "visible",
      "float": "left",
      "font-family": "MetricMedium, Arial",
      "float": $myfloat
    });

    if (test != "") { //if there is a second header variable  set formats for a 2-line banner//
      // add styles for header text //
      $("#header-content").css({
        "margin-top": "0.5em",
        "font-size": "1.8em"
      });
    } else { //if there is no second header variable, set formats for a 1-line banner//
      // add styles for header text //
      $("#header-content").css({
        "margin-top": "0.8em",
        "font-size": "2.2em"
      });
    }
  });

  // add divs for header text//
  $("#header>a").after('<div id="header-content"></div>');

  // add divs for logo //
  $("#header>a").after('<div id="header-logo"></div>');

  // load the contents of the #header-content from Content/Resources/MasterPages/_rsc_HTML5_bannerTitle.htm file into #header-content //
  $("#header-content").load("Content/Resources/MasterPages/_rsc_HTML5_bannerTitle.htm #header-content", function (response, status) {
    //provides handling for failed XMLHTTP request during local file access//
    if (status == "error") {
      //resets style attributes of containing <div> element (for IE 11, but applies to all failed requests) //
      $("#header-content").html(FALLBACK_PRODUCT_NAME);
      $("#header-content").css({
        "margin-top": MARGIN_TOP + "em",
        "font-size": FONT_SIZE + "em",
        "font-family": "MetricMedium, Arial",
        "visibility": "visible",
        "float": "left",
        "left": "20px",
        "float": $myfloat
      });
    }
  });

  $('<div id="responsiveHeaderTitle"></div>')
    .css({
      "font-size": FONT_SIZE + "em",
      "font-family": "MetricMedium, Arial",
      "visibility": "visible",
      "left": "70px",
      "top": "15px",
      "position": "absolute"
    })
    .appendTo('#responsiveHeader');
  $("#responsiveHeaderTitle").load("Content/Resources/MasterPages/_rsc_HTML5_bannerTitle.htm #header-responsive-title");

  //write the link to the standard logo file//
  //	$("#header-logo").html("<img src='Content/Resources/MasterPages/_rscB_banner_graphic.png' width=120px />");//
  //write the call to the bannar graphic and format the div.//

  //	 add styles to position the logo //
  $("#header-logo").css({
    "visibility": "visible",
    "float": $myfloat,
    "left": "20px",
    "padding-left": "2em",
    "margin-top": "2em"
  });
  $("span.tabs-nav-text").css({
    "cursor": "default"
  }); //QCCR1K4337
  $("#contentBodyInner").css({
    "border-left-color": "white",
    "border-right-color": "white",
    "margin-top": "0.5em"
  });

  $("#contentBody").css({
    "margin-left": "1.5em"
  }); //QCCR1K4337


  $("div.search-filter-content").css({
    "border": "1px solid #E5E8E8"
  }); /*QCCR1K4340*/

  //Get the name of the helpset's default file name
  var url = window.location.pathname;
  var defaultFile = url.substring(url.lastIndexOf('/') + 1);

  if (defaultFile != "Default.htm") { //If the default filename is not Default.htm, reset the link using the correct default file name
    var link = document.getElementById("searchLink");
    var path = "./" + defaultFile + "#Resources/MasterPages/_rsc_aboutSearch.htm";
    link.setAttribute("href", path);
  }

  var aid = setInterval(function() {
    if ($('.tab.active').length && $('#TocTab.tabs-nav-active').length) return;
    clearInterval(aid);
    $('#TocTab').closest('.tab').addClass('active');
    $('#TocTab').removeClass('tabs-nav-inactive').addClass('tabs-nav-active');
  }, 1000);
});