"10=on&flightID=368084176-1323961-SC&.cgifields=368084176-1323961-SC&flightID=368108264-176455-"
"SC&.cgifields=368108264-176455-SC&flightID=368096717-23195-SC&.cgifields=368096717-23195-SC&fl"
"ightID=368100503-30955-SC&.cgifields=368100503-30955-SC&flightID=368081943-38606-SC&.cgifields"
"=368081943-38606-SC&flightID=368096796-4654-SC&.cgifields=368096796-4654-SC&flightID=368074505"
"-53994-SC&.cgifields=368074505-53994-SC&flightID=368100397-61709-SC&.cgifields=368100397-61709"
"-SC&flightID=368078568-6975-SC&.cgifields=368078568-6975-SC&flightID=368093083-77003-SC&.cgifi"
"elds=368093083-77003-SC&flightID=368107900-8531-SC&.cgifields=368107900-8531-SC&flightID=36808"
"9304-9280-SC&.cgifields=368089304-9280-SC&flightID=368079714-10023-SC&.cgifields=368079714-100"
"23-SC&flightID=368100510-10900133-SC&.cgifields=368100510-10900133-SC&flightID=368085679-11641"
"029-SC&.cgifields=368085679-11641029-SC&flightID=368102226-1282573-SC&.cgifields=368102226-128"
"2573-SC&flightID=368081943-13170914-SC&.cgifields=368081943-13170914-SC&removeFlights.x=48&rem"
"oveFlights.y=6"
