"4=on&flightID=101884209-819-SO&.cgifields=101884209-819-SO&9=on&flightID=10188013-205495-SO&.c"
"gifields=10188013-205495-SO&13=on&flightID=101874574-2431784-SO&.cgifields=101874574-2431784-S"
"O&flightID=101871140-3270234-SO&.cgifields=101871140-3270234-SO&flightID=101852345-3925481-SO&"
".cgifields=101852345-3925481-SO&flightID=101854537-5155703-SO&.cgifields=101854537-5155703-SO&"
"flightID=10187966-5406-SO&.cgifields=10187966-5406-SO&flightID=101852722-61698-SO&.cgifields=1"
"01852722-61698-SO&flightID=101868614-69366-SO&.cgifields=101868614-69366-SO&flightID=101881544"
"-7755719-SO&.cgifields=101881544-7755719-SO&flightID=101863008-848572-SO&.cgifields=101863008-"
"848572-SO&flightID=101868922-92446-SO&.cgifields=101868922-92446-SO&flightID=101870458-1004058"
"-SO&.cgifields=101870458-1004058-SO&flightID=1018619296-107769-SO&.cgifields=1018619296-107769"
"-SO&flightID=101879324-115563-SO&.cgifields=101879324-115563-SO&flightID=1018840783-123255-SO&"
".cgifields=1018840783-123255-SO&flightID=101864533-130896-SO&.cgifields=101864533-130896-SO&fl"
"ightID=101854191-13871-SO&.cgifields=101854191-13871-SO&removeFlights.x=48&removeFlights.y=6"
