[API Trapper      (24b0:252c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( 270: b60)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (2688:18dc)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (2688:1bb0)] ------------------------------------------------------------------------------------------
[Network Analyzer (2688:1bb0)] Load Network Traffic Analyzers:
[Network Analyzer (2688:1bb0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2688:1bb0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2688:1bb0)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2688:1bb0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2688:1bb0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2688:1bb0)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2688:1bb0)] ------------------------------------------------------------------------------------------
[Network Analyzer (2688:1cd0)] Address lookup for TEMUR = 192.168.1.185
[Net An. Warning  (2688:1bb0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2688:1bb0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2688:1bb0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2688:1bb0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2688:1ffc)] Address lookup for TEMUR = 192.168.1.185
[Network Analyzer (2688:1ffc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (2688:1cd0)] "GET /WebTours/"   
[Network Analyzer (2688:1cd0)]   (Sid:  1) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (2688:1cd0)] "GET /WebTours/header.html"   
[Network Analyzer (2688:1cd0)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (2688:1cd0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2688:1cd0)]   (Sid:  1) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer (2688:1ffc)] Address lookup for TEMUR = 192.168.1.185
[Network Analyzer (2688:1ffc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2688:1cd0)]   (Sid:  1) Server -> Client : 1066 bytes  (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2688:1cd0)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2688:1cd0)]   (Sid:  2) Client -> Server @ : 373 bytes (Service=HTTP)
[Web Request      (2688:1cd0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2688:1cd0)]   (Sid:  1) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  2) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (2688:1cd0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2688:1cd0)]   (Sid:  2) Client -> Server @ : 439 bytes (Service=HTTP)
[Network Analyzer (2688:1ffc)] Address lookup for TEMUR = 192.168.1.185
[Network Analyzer (2688:1ffc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2688:1cd0)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (2688:1cd0)] "GET /WebTours/home.html"   
[Network Analyzer (2688:1cd0)]   (Sid:  3) Client -> Server @ : 435 bytes (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  3) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  2) Server -> Client : 1747 bytes  (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2688:1cd0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2688:1cd0)]   (Sid:  2) Client -> Server @ : 450 bytes (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (2688:1cd0)] "GET /favicon.ico"   
[Network Analyzer (2688:1cd0)]   (Sid:  2) Client -> Server @ : 277 bytes (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  (2688:1bb0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2688:1bb0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2688:1bb0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2688:1bb0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2688:1bb0)] Address lookup for TEMUR = 192.168.1.185
[Network Analyzer (2688:1ffc)] Address lookup for TEMUR = 192.168.1.185
[Network Analyzer (2688:1bb0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2688:1ffc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2688:1cd0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2688:1cd0)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (2688:1cd0)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      (2688:1cd0)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2688:1cd0)]   (Sid:  4) Client -> Server @ : 639 bytes (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  4) Server -> Client : 876 bytes  (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2688:1cd0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2688:1cd0)]   (Sid:  4) Client -> Server @ : 573 bytes (Service=HTTP)
[Web Request      (2688:1cd0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2688:1cd0)]   (Sid:  5) Client -> Server @ : 568 bytes (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  5) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2688:1cd0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2688:1cd0)]   (Sid:  4) Client -> Server @ : 597 bytes (Service=HTTP)
[Web Request      (2688:1cd0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2688:1cd0)]   (Sid:  5) Client -> Server @ : 599 bytes (Service=HTTP)
[Network Analyzer (2688: f1c)] Address lookup for TEMUR = 192.168.1.185
[Network Analyzer (2688:1bb0)] Address lookup for TEMUR = 192.168.1.185
[Network Analyzer (2688: f1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (2688:1cd0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2688:1cd0)]   (Sid:  6) Client -> Server @ : 597 bytes (Service=HTTP)
[Network Analyzer (2688:1bb0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2688:1cd0)]   (Sid:  6) Server -> Client : 1049 bytes  (Service=HTTP)
[Web Request      (2688:1cd0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2688:1cd0)]   (Sid:  7) Client -> Server @ : 597 bytes (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  7) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  5) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (2688:1cd0)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (2688:1cd0)]   (Sid:  4) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  4) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2688:1cd0)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (2688:1cd0)]   (Sid:  4) Client -> Server @ : 590 bytes (Service=HTTP)
[Web Request      (2688:1cd0)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (2688:1cd0)]   (Sid:  5) Client -> Server @ : 591 bytes (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  5) Server -> Client : 4515 bytes  (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2688:1cd0)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (2688:1cd0)]   (Sid:  5) Client -> Server @ : 603 bytes (Service=HTTP)
[Web Request      (2688:1cd0)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2688:1cd0)]   (Sid:  4) Client -> Server @ : 597 bytes (Service=HTTP)
[Web Request      (2688:1cd0)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (2688:1cd0)]   (Sid:  7) Client -> Server @ : 605 bytes (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  7) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  4) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (2688:1cd0)] "GET /WebTours/classes/"   
[Network Analyzer (2688:1cd0)]   (Sid:  4) Client -> Server @ : 557 bytes (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  4) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (2688:1cd0)] "GET /WebTours/classes/"   
[Network Analyzer (2688:1cd0)]   (Sid:  4) Client -> Server @ : 557 bytes (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  4) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (2688:1cd0)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (2688:1cd0)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (2688:1cd0)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (2688:1bb0)] Address lookup for TEMUR = 192.168.1.185
[Network Analyzer (2688:1bb0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (2688:1cd0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2688:1cd0)]   (Sid:  8) Client -> Server @ : 935 bytes (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  8) Server -> Client : 3865 bytes  (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2688:1cd0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2688:1cd0)]   (Sid:  8) Client -> Server @ : 851 bytes (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  8) Server -> Client : 3236 bytes  (Service=HTTP)
[Network Analyzer (2688:1cd0)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
