[t35]
FileName1=t29.htm
URL1=http://localhost:1080/WebTours/
Total=8
FileName2=t29f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t35f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_34.xml
RequestHeaderFile=t35_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t35_ResponseHeader.txt
FileName4=t35f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t35_in_itinerary.gif
URL5=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName6=t35f1f1.htm
URL6=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex6=0.1.1
FileName7=t35_cancelallreservations.gif
URL7=http://localhost:1080/WebTours/images/cancelallreservations.gif
FileName8=t35_cancelreservation.gif
URL8=http://localhost:1080/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
