[t37]
FileName1=t36.htm
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t36f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t37f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_36.xml
RequestHeaderFile=t37_RequestHeader.txt
RequestBodyFile=t37_RequestBody.txt
ResponseHeaderFile=t37_ResponseHeader.txt
FileName4=t37f1f1.htm
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t37f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t37_itinerary.gif
URL6=http://localhost:1080/WebTours/images/itinerary.gif
FileName7=t37_flights.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
FileName8=t37_signoff.gif
URL8=http://localhost:1080/WebTours/images/signoff.gif
FileName9=t37_in_home.gif
URL9=http://localhost:1080/WebTours/images/in_home.gif
[ProtocolInfo]
ProtocolId=QTWeb
