[t38]
FileName1=t36.htm
URL1=http://localhost:1080/WebTours/
Total=8
FileName2=t36f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t38f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_37.xml
RequestHeaderFile=t38_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t38_ResponseHeader.txt
FileName4=t38f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t38f1f1.htm
URL5=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex5=0.1.1
FileName6=t38_button_next.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
FileName7=t38_home.gif
URL7=http://localhost:1080/WebTours/images/home.gif
FileName8=t38_in_flights.gif
URL8=http://localhost:1080/WebTours/images/in_flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
