[t53]
FileName1=t50.htm
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t50f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t52f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t52f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t53f1f1.htm
URL5=http://localhost:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_52.xml
RequestHeaderFile=t53_RequestHeader.txt
RequestBodyFile=t53_RequestBody.txt
ResponseHeaderFile=t53_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
