[t58]
FileName1=t58.htm
URL1=http://localhost:1080/WebTours/
Total=8
RequestHeaderFile=t58_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t58_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_57.xml
FileName2=t58f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t58f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t58_webtours.png
URL4=http://localhost:1080/WebTours/images/webtours.png
FileName5=t58_hp_logo.png
URL5=http://localhost:1080/WebTours/images/hp_logo.png
FileName6=t58f1f1.htm
URL6=http://localhost:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t58f1f0.htm
URL7=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t58_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
