[t59]
FileName1=t58.htm
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t58f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t59f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_58.xml
RequestHeaderFile=t59_RequestHeader.txt
RequestBodyFile=t59_RequestBody.txt
ResponseHeaderFile=t59_ResponseHeader.txt
FileName4=t59f1f1.htm
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t59f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t59_signoff.gif
URL6=http://localhost:1080/WebTours/images/signoff.gif
FileName7=t59_in_home.gif
URL7=http://localhost:1080/WebTours/images/in_home.gif
FileName8=t59_itinerary.gif
URL8=http://localhost:1080/WebTours/images/itinerary.gif
FileName9=t59_flights.gif
URL9=http://localhost:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
