POST /?1600000506331&kf12ubm8 HTTP/1.1
Host: api3.friproxy.biz:80
Connection: keep-alive
Content-Length: 46
Accept: text/javascript, text/html, application/xml, text/xml, */*
DNT: 1
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Content-type: application/x-www-form-urlencoded; charset=UTF-8
Origin: chrome-extension://mbacbcfdfaapbcnlnbmciiaakomhkbkb
Sec-Fetch-Site: none
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,ru;q=0.8

