[t60]
FileName1=t58.htm
URL1=http://localhost:1080/WebTours/
Total=8
FileName2=t58f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t60f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_59.xml
RequestHeaderFile=t60_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t60_ResponseHeader.txt
FileName4=t60f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t60f1f1.htm
URL5=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex5=0.1.1
FileName6=t60_button_next.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
FileName7=t60_home.gif
URL7=http://localhost:1080/WebTours/images/home.gif
FileName8=t60_in_flights.gif
URL8=http://localhost:1080/WebTours/images/in_flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
