"11=on&flightID=52255685-807-OO&.cgifields=52255685-807-OO&flightID=522252271-15791-OO&.cgifiel"
"ds=522252271-15791-OO&flightID=52223728-2616440-OO&.cgifields=52223728-2616440-OO&flightID=522"
"38278-30849-OO&.cgifields=52238278-30849-OO&flightID=52255972-399536-OO&.cgifields=52255972-39"
"9536-OO&flightID=522551926-53693236-OO&.cgifields=522551926-53693236-OO&flightID=52240832-5423"
"231-OO&.cgifields=52240832-5423231-OO&flightID=522288954-61674-OO&.cgifields=522288954-61674-O"
"O&flightID=52224861-6943-OO&.cgifields=52224861-6943-OO&flightID=522307461-77368-OO&.cgifields"
"=522307461-77368-OO&flightID=52223059-84707-OO&.cgifields=52223059-84707-OO&flightID=522553010"
"-9987510-OO&.cgifields=522553010-9987510-OO&flightID=522541518-10525674-OO&.cgifields=52254151"
"8-10525674-OO&flightID=522289691-11393826-OO&.cgifields=522289691-11393826-OO&flightID=5225115"
"19-12208939-OO&.cgifields=522511519-12208939-OO&removeFlights.x=48&removeFlights.y=6"
