"6=on&flightID=60208292-838-VC&.cgifields=60208292-838-VC&15=on&flightID=60189648-1576-VC&.cgif"
"ields=60189648-1576-VC&16=on&flightID=601971150-23321-VC&.cgifields=601971150-23321-VC&flightI"
"D=60214949-3140322-VC&.cgifields=60214949-3140322-VC&flightID=60187083-4231689-VC&.cgifields=6"
"0187083-4231689-VC&flightID=60193085-4708562-VC&.cgifields=60193085-4708562-VC&flightID=602111"
"21-53936-VC&.cgifields=60211121-53936-VC&flightID=60198898-6212-VC&.cgifields=60198898-6212-VC"
"&flightID=60203826-6961705-VC&.cgifields=60203826-6961705-VC&flightID=60198155-7707-VC&.cgifie"
"lds=60198155-7707-VC&flightID=60213374-8470-VC&.cgifields=60213374-8470-VC&flightID=60200746-9"
"254-VC&.cgifields=60200746-9254-VC&flightID=60200091-10032455-VC&.cgifields=60200091-10032455-"
"VC&flightID=60221135-10819-VC&.cgifields=60221135-10819-VC&flightID=60218547-115627-VC&.cgifie"
"lds=60218547-115627-VC&flightID=60204499-12500242-VC&.cgifields=60204499-12500242-VC&flightID="
"60197182-131051-VC&.cgifields=60197182-131051-VC&removeFlights.x=48&removeFlights.y=6"
