[t1]
RequestBodyFile=t1_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName10=t1_5_hp_logo.png
RequestHeaderFile=t1_RequestHeader.txt
RawStepStartTime=1602090433606
ContentType=text/html
RawStepName=WebTours
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t1_ResponseHeader.txt
RawStepEndTime=1602090433704
UseFrameIndex=1
SnapshotXmlFile=snapshot_1.xml
Total=10
URL1=http://localhost:1080/WebTours/
URL2=http://localhost:1080/WebTours/header.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
URL5=http://localhost:1080/WebTours/home.html
FileName1=t1.html
URL6=http://localhost:1080/WebTours/images/button_next.gif
URL7=http://localhost:1080/WebTours/profileValidate.js
FileName3=t1f1.html
URL8=http://localhost:1080/WebTours/images/mer_login.gif
URL9=http://localhost:1080/WebTours/images/webtours.png
FileName2=t1f0.html
FileName5=t1f1f1.html
FileName4=t1f1f0.html
FileName7=t2_3_profileValidate.UNK
FileName6=t2_4_button_next.gif
FileName9=t1_6_webtours.png
FileName8=t1_7_mer_login.gif
StepName=Url: WebTours
