"10=on&flightID=23330973-125563-NN&.cgifields=23330973-125563-NN&13=on&flightID=233305610-19387"
"84-NN&.cgifields=233305610-1938784-NN&14=on&flightID=23332051-2321-NN&.cgifields=23332051-2321"
"-NN&flightID=233305691-3127-NN&.cgifields=233305691-3127-NN&flightID=233296680-3905-NN&.cgifie"
"lds=233296680-3905-NN&flightID=233314527-5340914-NN&.cgifields=233314527-5340914-NN&flightID=2"
"33308985-53984-NN&.cgifields=233308985-53984-NN&flightID=233296680-61657-NN&.cgifields=2332966"
"80-61657-NN&flightID=233323342-6981-NN&.cgifields=233323342-6981-NN&flightID=233303414-8393932"
"-NN&.cgifields=233303414-8393932-NN&flightID=23331718-853-NN&.cgifields=23331718-853-NN&flight"
"ID=233312238-92442-NN&.cgifields=233312238-92442-NN&flightID=233322700-100208-NN&.cgifields=23"
"3322700-100208-NN&flightID=233313400-10831-NN&.cgifields=233313400-10831-NN&flightID=233331533"
"-11993329-NN&.cgifields=233331533-11993329-NN&removeFlights.x=48&removeFlights.y=6"
