[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=BuyingTicket.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC_01_BuyingTicket__*delimiter*__fill_find_flight__*delimiter*__choose_flight__*delimiter*__insert_payment_info"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC_01_BuyingTicket=
fill_find_flight=
choose_flight=
insert_payment_info=
