username,password,firstName,lastName,homeCity,homeAddress,creditCard
sasha,qwer,Sasha,Carrington,Moscow,Druzba,8439539774359938
vanya,qwer32,Vanya,Cramer,Denver,Pasagirskay,9244917028271625
lilRock,12wWDFs,Lil,Ivanov,York,Nightmare,4935154243104900
gena,vnto223,Gena,Bukin,Volgograg,Novaya,1844971388725840
nadya,wder134,Nadya,Nelson,Rostov,Lenina,5009233888646299
stepan123,qe1cw11,Stepan,Oakman,Volgograg,High,6692022022962750
qwerty321,23ddsq2,Nikita,Zinchenco,York,Bauman,5627842535813555
olya1992,weddr134,Olya,Oldman,Denver,Night,7572899524521410
alex777,idjs123,Alex,Nevill,Moscow,Novaya,5927960527122348
httpOk200,8777ewqef,Sasha,Otis,Moscow,High,4112152045588580
superUser007,qokjd3,Lena,Bukina,Berlin,Druzba,5030046553237311
anton,antoha,Anton,Duncan,Rostov,Moscow,4051366148082631
rocker21,fsum41,Lee,Doltun,Berlin,High,6476178615421031
LovePeace,dsdw,Vova,Dyson,Denver,Bauman,6391540415879158
