[t11]
FileName1=t11.txt
URL1=https://api3.friproxy0.eu:80/?1600108358216&kf2uzwmo
Total=7
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=t11_RequestBody.txt
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_9.xml
FileName2=t11f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t11f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex3=0.1
FileName4=t11_flights.gif
URL4=http://localhost:1080/WebTours/images/flights.gif
FileName5=t11_itinerary.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
FileName6=t11_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t11_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
