[t15]
FileName1=t15.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=7
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t15_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_13.xml
FileName2=t15f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t15_home.gif
URL3=http://localhost:1080/WebTours/images/home.gif
FileName4=t15_in_itinerary.gif
URL4=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName5=t15f1.htm
URL5=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex5=0.1
FileName6=t15_cancelallreservations.gif
URL6=http://localhost:1080/WebTours/images/cancelallreservations.gif
FileName7=t15_cancelreservation.gif
URL7=http://localhost:1080/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
