[API Trapper      (1bf4:270c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (2e3c:2c54)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (23d4:24c0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (23d4:2f78)] ------------------------------------------------------------------------------------------
[Network Analyzer (23d4:2f78)] Load Network Traffic Analyzers:
[Network Analyzer (23d4:2f78)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (23d4:2f78)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (23d4:2f78)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (23d4:2f78)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (23d4:2f78)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (23d4:2f78)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (23d4:2f78)] ------------------------------------------------------------------------------------------
[Network Analyzer (23d4: 55c)] Address lookup for TEMUR = 192.168.1.185
[Net An. Warning  (23d4:1618)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (23d4:2f78)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (23d4:1618)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (23d4:2f78)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (23d4:1618)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (23d4:1618)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (23d4:2f78)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (23d4:2f78)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (23d4:2234)] Address lookup for TEMUR = 192.168.1.185
[Network Analyzer (23d4:1618)] Address lookup for TEMUR = 192.168.1.185
[Network Analyzer (23d4:2234)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (23d4:1618)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (23d4: 55c)] "GET /WebTours/"   
[Network Analyzer (23d4: 55c)]   (Sid:  1) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer (23d4: 55c)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (23d4: 55c)] "GET /WebTours/header.html"   
[Network Analyzer (23d4: 55c)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (23d4: 55c)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (23d4: 55c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (23d4: 55c)]   (Sid:  2) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer (23d4: 55c)]   (Sid:  2) Server -> Client : 1067 bytes  (Service=HTTP)
[Network Analyzer (23d4: 55c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23d4: 55c)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (23d4: 55c)]   (Sid:  2) Client -> Server @ : 446 bytes (Service=HTTP)
[Web Request      (23d4: 55c)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (23d4: 55c)]   (Sid:  1) Client -> Server @ : 447 bytes (Service=HTTP)
[Network Analyzer (23d4: 55c)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (23d4: 55c)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (23d4: 55c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (23d4: 55c)]   (Sid:  1) Client -> Server @ : 439 bytes (Service=HTTP)
[Web Request      (23d4: 55c)] "GET /WebTours/home.html"   
[Network Analyzer (23d4: 55c)]   (Sid:  2) Client -> Server @ : 435 bytes (Service=HTTP)
[Network Analyzer (23d4: 55c)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (23d4: 55c)]   (Sid:  1) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (23d4: 55c)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23d4: 55c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (23d4: 55c)]   (Sid:  1) Client -> Server @ : 450 bytes (Service=HTTP)
[Network Analyzer (23d4: 55c)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (23d4: 55c)] "GET /favicon.ico"   
[Network Analyzer (23d4: 55c)]   (Sid:  1) Client -> Server @ : 277 bytes (Service=HTTP)
[Network Analyzer (23d4: 55c)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Web Request      (23d4: 55c)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (23d4: 55c)]   (Sid:  1) Client -> Server @ : 453 bytes (Service=HTTP)
[Network Analyzer (23d4: 55c)]   (Sid:  1) Server -> Client : 2664 bytes  (Service=HTTP)
[Network Analyzer (23d4: 55c)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23d4: 55c)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (23d4: 55c)]   (Sid:  1) Client -> Server @ : 447 bytes (Service=HTTP)
[Web Request      (23d4: 55c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (23d4: 55c)]   (Sid:  2) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (23d4: 55c)]   (Sid:  2) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (23d4: 55c)]   (Sid:  1) Server -> Client : 11601 bytes  (Service=HTTP)
[Network Analyzer (23d4: 55c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (23d4: 55c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (23d4:2234)] Address lookup for TEMUR = 192.168.1.185
[Network Analyzer (23d4:2f78)] Address lookup for TEMUR = 192.168.1.185
[Network Analyzer (23d4:2234)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (23d4: 55c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (23d4: 55c)]   (Sid:  3) Client -> Server @ : 679 bytes (Service=HTTP)
[Network Analyzer (23d4:2f78)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (23d4: 55c)]   (Sid:  3) Server -> Client : 1445 bytes  (Service=HTTP)
[Network Analyzer (23d4: 55c)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (23d4: 55c)]   (Sid:  3) Connection Terminated (by Server)
