GET /cgi-bin/welcome.pl?page=menus HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost:1080/cgi-bin/login.pl
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1600877150&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&qwerty&address2&qwerty&username&qwerty1&hash&17&lastName&qwerty&address1&qwerty&creditCard&&expDate&

