"16=on&flightID=368084821-826-SC&.cgifields=368084821-826-SC&flightID=3681103743-15549-SC&.cgif"
"ields=3681103743-15549-SC&flightID=3680881893-23335-SC&.cgifields=3680881893-23335-SC&flightID"
"=368107894-3114-SC&.cgifields=368107894-3114-SC&flightID=368078610-3918-SC&.cgifields=36807861"
"0-3918-SC&flightID=368098968-4650-SC&.cgifields=368098968-4650-SC&flightID=368094892-588707-SC"
"&.cgifields=368094892-588707-SC&flightID=36808746-664108-SC&.cgifields=36808746-664108-SC&flig"
"htID=368085603-7023194-SC&.cgifields=368085603-7023194-SC&flightID=368085606-77010-SC&.cgifiel"
"ds=368085606-77010-SC&flightID=368108644-8763982-SC&.cgifields=368108644-8763982-SC&flightID=3"
"680845637-92647-SC&.cgifields=3680845637-92647-SC&flightID=368080462-10546382-SC&.cgifields=36"
"8080462-10546382-SC&flightID=368089264-10798-SC&.cgifields=368089264-10798-SC&flightID=3680818"
"70-11630922-SC&.cgifields=368081870-11630922-SC&flightID=368100405-12440903-SC&.cgifields=3681"
"00405-12440903-SC&flightID=368081943-1317070-SC&.cgifields=368081943-1317070-SC&flightID=36808"
"970-1403092-SC&.cgifields=36808970-1403092-SC&flightID=368081602-14632491-SC&.cgifields=368081"
"602-14632491-SC&flightID=368096343-15424-SC&.cgifields=368096343-15424-SC&flightID=368103098-1"
"6823413-SC&.cgifields=368103098-16823413-SC&flightID=3680807853-169387-SC&.cgifields=368080785"
"3-169387-SC&removeFlights.x=48&removeFlights.y=6"
