"2=on&flightID=368093019-886323-SC&.cgifields=368093019-886323-SC&3=on&flightID=368096717-16625"
"44-SC&.cgifields=368096717-1662544-SC&4=on&flightID=3681070792-23503-SC&.cgifields=3681070792-"
"23503-SC&flightID=368100397-30940-SC&.cgifields=368100397-30940-SC&flightID=368088975-3877027-"
"SC&.cgifields=368088975-3877027-SC&flightID=368084821-4672-SC&.cgifields=368084821-4672-SC&fli"
"ghtID=36808742-587187-SC&.cgifields=36808742-587187-SC&flightID=368079724-6548624-SC&.cgifield"
"s=368079724-6548624-SC&flightID=368108932-6937-SC&.cgifields=368108932-6937-SC&flightID=368075"
"979-7762-SC&.cgifields=368075979-7762-SC&flightID=368081160-9163286-SC&.cgifields=368081160-91"
"63286-SC&flightID=368109643-92394-SC&.cgifields=368109643-92394-SC&flightID=368107785-10060-SC"
"&.cgifields=368107785-10060-SC&flightID=368093058-10884974-SC&.cgifields=368093058-10884974-SC"
"&flightID=368100470-11669673-SC&.cgifields=368100470-11669673-SC&removeFlights.x=48&removeFlig"
"hts.y=6"
