"13=on&flightID=368108264-99532-SC&.cgifields=368108264-99532-SC&9=on&flightID=368096717-15502-"
"SC&.cgifields=368096717-15502-SC&flightID=368100503-23263-SC&.cgifields=368100503-23263-SC&fli"
"ghtID=368081943-30914-SC&.cgifields=368081943-30914-SC&flightID=368096796-3885-SC&.cgifields=3"
"68096796-3885-SC&flightID=368074505-46302-SC&.cgifields=368074505-46302-SC&flightID=368100397-"
"54016-SC&.cgifields=368100397-54016-SC&flightID=368078568-6206-SC&.cgifields=368078568-6206-SC"
"&flightID=368107900-6993-SC&.cgifields=368107900-6993-SC&flightID=368089304-7741-SC&.cgifields"
"=368089304-7741-SC&flightID=368079714-8484-SC&.cgifields=368079714-8484-SC&flightID=368100510-"
"9361672-SC&.cgifields=368100510-9361672-SC&flightID=368085679-10102568-SC&.cgifields=368085679"
"-10102568-SC&flightID=3681041543-109093336-SC&.cgifields=3681041543-109093336-SC&removeFlights"
".x=48&removeFlights.y=6"
