[parameter:address1]
ColumnName="address1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="address1"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\info_new_users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:address2]
ColumnName="address2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="address2"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\info_new_users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:firstName]
ColumnName="firstName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="firstName"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\info_new_users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:first_letter_login]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="52"
MinValue="1"
OriginalValue=""
ParamName="first_letter_login"
Type="Random"
[parameter:lastName]
ColumnName="lastName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="lastName"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\info_new_users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:length_login_and_pass]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="12"
MinValue="4"
OriginalValue=""
ParamName="length_login_and_pass"
Type="Random"
