"11=on&flightID=131684219-839-NZ&.cgifields=131684219-839-NZ&flightID=131676809-15651-NZ&.cgifi"
"elds=131676809-15651-NZ&flightID=131702609-2917817-NZ&.cgifields=131702609-2917817-NZ&flightID"
"=13169457-3089-NZ&.cgifields=13169457-3089-NZ&flightID=1316970788-38856-NZ&.cgifields=13169707"
"88-38856-NZ&flightID=131685997-4809671-NZ&.cgifields=131685997-4809671-NZ&flightID=131700050-5"
"455622-NZ&.cgifields=131700050-5455622-NZ&flightID=1316733398-6779972-NZ&.cgifields=1316733398"
"-6779972-NZ&flightID=131692277-69380-NZ&.cgifields=131692277-69380-NZ&flightID=131671129-7730-"
"NZ&.cgifields=131671129-7730-NZ&flightID=131674567-8485-NZ&.cgifields=131674567-8485-NZ&flight"
"ID=1316840782-9801095-NZ&.cgifields=1316840782-9801095-NZ&flightID=1317030440-100292-NZ&.cgifi"
"elds=1317030440-100292-NZ&flightID=1316974485-11062269-NZ&.cgifields=1316974485-11062269-NZ&fl"
"ightID=131698918-12138954-NZ&.cgifields=131698918-12138954-NZ&removeFlights.x=48&removeFlights"
".y=6"
